menu "Wifi Component Configuration"
    config WIFI_PROVISIONING_USERNAME
        string "Wi-Fi Provisioning Username"
        default "wifiprov" 
        help
            This is the username used for Wi-Fi provisioning.

    config WIFI_PROVISIONING_PASSWORD
        string "Wi-Fi Provisioning Password"
        default "abcd1234" 
        help
            This is the password used for Wi-Fi provisioning.

    config RECONNECT_DELAY_SECONDS
        int "Seconds to wait before trying to reconnect to Wi Fi"
        default 4 
        help
            Number of seconds to wait before trying to reconnect to WiFi after disconnecting.
endmenu