1: https://machinelearningmastery.com/tutorial-to-implement-k-nearest-neighbors-in-python-from-scratch/

# CLASS
grid1 = kNN(k=3, data_dir="_KNN/data.csv", labelDir="_KNN/label.csv", point=None)
grid1.locatePoint(point=[1.5, 8.5])
grid1.showPlot()

# CONCATENATE COLUMNS
data = pd.concat([list(read_data.values), read_label], axis=1)

# TREE
kNN(k, data_dir, labelDir, point)
|---self.k = k
|---self.data = dataset(data_dir, labelDir)
    |---read_data = pd.read_csv("data_dir")
    |---read_label = pd.read_csv("label_dir")
    |---concat_data = pd.concat([read_data, read_label], axis=1)
    |---self.class1, self.class2 = separate(concat_data)
    @staticmethod
    def separate(data):
      pass
|---self.point = point
